<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="siska" size="18.000000 29.505608" />
    <ImageTarget name="reynald" size="18.000000 29.637835" />
    <ImageTarget name="shiela" size="18.000000 31.289316" />
    <ImageTarget name="pohan" size="18.000000 30.473326" />
    <ImageTarget name="andi" size="18.000000 29.671276" />
    <ImageTarget name="hendri" size="18.000000 30.532669" />
  </Tracking>
</QCARConfig>
