<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4B5D67</color>
    <color name="colorPrimaryLighter">#3C4C59</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="white_pressed">#DFDFDF</color>
    <color name="half_black">#777777</color>
    <color name="transparent">#00000000</color>
</resources>
