<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/ARIDDemo.iml" filepath="$PROJECT_DIR$/ARIDDemo.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/blurredgridmenu/blurredgridmenu.iml" filepath="$PROJECT_DIR$/blurredgridmenu/blurredgridmenu.iml" />
      <module fileurl="file://$PROJECT_DIR$/common/common.iml" filepath="$PROJECT_DIR$/common/common.iml" />
      <module fileurl="file://$PROJECT_DIR$/commonwidget/commonwidget.iml" filepath="$PROJECT_DIR$/commonwidget/commonwidget.iml" />
      <module fileurl="file://$PROJECT_DIR$/jpct_ae/jpct_ae.iml" filepath="$PROJECT_DIR$/jpct_ae/jpct_ae.iml" />
      <module fileurl="file://$PROJECT_DIR$/mint-5.0.0/mint-5.0.0.iml" filepath="$PROJECT_DIR$/mint-5.0.0/mint-5.0.0.iml" />
      <module fileurl="file://$PROJECT_DIR$/panowidget/panowidget.iml" filepath="$PROJECT_DIR$/panowidget/panowidget.iml" />
      <module fileurl="file://$PROJECT_DIR$/vuforia/vuforia.iml" filepath="$PROJECT_DIR$/vuforia/vuforia.iml" />
    </modules>
  </component>
</project>